# BookingAirline

./: BookingAirlineApp.sql  DuAn1.sln
1_DAL/: 1_DAL.csproj
1_DAL/IRepon/: IBankRepo.cs  IChucVuRepon.cs  IClassRepo.cs  ICustomerRepo.cs  IDangKy.cs  IFlightRepo.cs  ILocationRepo.cs  INhanVienRepon.cs  IPlaneTypeRepo.cs  ISeatDetailRepo.cs  ISeatFlight.cs  IStaffRepo.cs  ITicketRepo.cs
1_DAL/Models/: Airport.cs  Bank.cs  BookingAirlineContext.cs  Class.cs  Customer.cs  Flight.cs  Location.cs  PlaneType.cs  Recommend.cs  Role.cs  SeatDetail.cs  SeatFlight.cs  Ticket.cs  staff.cs
1_DAL/Repon/: BankRepo.cs  ChucVuRepon.cs  ClassRepo.cs  CustomerRepo.cs  DangKyRepo.cs  FlightRepo.cs  LocationRepo.cs  NhanVienRepon.cs  PlaneTypeRepo.cs  SeatDetailRepo.cs  SeatFlightRepo.cs  StaffRepo.cs  TicketRepo.cs
2_BUS/: BUS.csproj
2_BUS/IService/: IBankServices.cs  ICheckAccountType.cs  IChucVuServices.cs  IClassServices.cs  ICustomerServices.cs  IDangKyService.cs  IFlightServices.cs  ILocationServices.cs  INhanVienServices.cs  IPlaneTypeServices.cs  ISeatDetailServices.cs  ISeatFlighSer.cs  IStaffServices.cs  ITicketServices.cs
2_BUS/Service/: BankServices.cs  CheckAccountType.cs  ChucVuServices.cs  ClassServices.cs  CustomerServices.cs  DangKyService.cs  FlightServices.cs  LocationService.cs  NhanVienServices.cs  PlaneTypeServices.cs  PlantypeServices.cs  SeatDetailServices.cs  SeatFlightSer.cs  StaffServices.cs  TicketServices.cs
2_BUS/Validate/: Validate.cs
2_BUS/ViewModel/: ViewNhanVien.cs
DuAn1/: App.config  DuAn1.csproj  FHeThong.Designer.cs  FHeThong.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Fquanlynv.Designer.cs  GUI.csproj  Program.cs
DuAn1/Controllers/: CheckAccountType.cs
DuAn1/Models/: Bank.cs  BookingAirlineContext.cs  Class.cs  Customer.cs  Flight.cs  Location.cs  PlaneType.cs  Recommend.cs  Role.cs  SeatDetail.cs  Staff.cs  Ticket.cs
DuAn1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DuAn1/Views/: FHomeUser.Designer.cs  FHomeUser.cs  FQuanLyChuyenBay.Designer.cs  FQuanLyChuyenBay.cs  FThemMayBay.Designer.cs  FThemMayBay.cs  FTwoAway.Designer.cs  FTwoAway.cs  FforGotPass.Designer.cs  FforGotPass.cs  FforGotPass.resx  Fkhachhang.Designer.cs  Fkhachhang.cs  Fkhachhang.resx  FkhqlChuyenBay.Designer.cs  FkhqlChuyenBay.cs  FoneAway.Designer.cs  FoneAway.cs  FoneTwoTicket.Designer.cs  FoneTwoTicket.cs  FquanLyDoanhThu.Designer.cs  FquanLyDoanhThu.cs  FquanlyVe.Designer.cs  FquanlyVe.cs  Fquanlynv.Designer.cs  Fquanlynv.cs  FthongTinKh.Designer.cs  FthongTinKh.cs  FwatchFilght_2.Designer.cs  FwatchFilght_2.cs  FwatchFlight.Designer.cs  FwatchFlight.cs  QlykhachHang.Designer.cs  QlykhachHang.cs  fDky.Designer.cs  fDky.cs  fDky.resx  fStaff.Designer.cs  fStaff.cs  fStaff.resx  (+4 more)
DuAn1/Views/View User/: AfterSeat.Designer.cs  AfterSeat.cs  FAfterSeat.Designer.cs  FAfterSeat.cs  FBuyTicketChild.Designer.cs  FBuyTicketChild.cs  FChonGhe.Designer.cs  FChonGhe.cs  FChonGheBigSize.Designer.cs  FChonGheBigSize.cs  FChonGheSmallSize.Designer.cs  FChonGheSmallSize.cs  FDoimk.Designer.cs  FDoimk.cs  FDoimk.resx  FHomeUser.Designer.cs  FHomeUser.cs  FHomeUser.resx  FHuongDanUs.Designer.cs  FHuongDanUs.cs  FHuongDanUs.resx  FLichBayChild.Designer.cs  FLichBayChild.cs  FOneAway.Designer.cs  FOneAway.cs  FQuanLyChuyenBay.Designer.cs  FQuanLyChuyenBay.cs  FQuanLyChuyenBayUser.Designer.cs  FQuanLyChuyenBayUser.cs  FQuanLyVeDat.Designer.cs  FQuanLyVeDat.cs  FTinhTrangChuyenBayChil.Designer.cs  FTinhTrangChuyenBayChil.cs  FTinhTrangChuyenBayHanhTrinhChild.Designer.cs  FTinhTrangChuyenBayHanhTrinhChild.cs  FTinhTrangChuyenBaySoHieuChil.Designer.cs  FTinhTrangChuyenBaySoHieuChil.cs  FTwoAway.Designer.cs  FTwoAway.cs  FbuyTickket.Designer.cs  (+16 more)
Setup/: Setup.vdproj
Setup1/: Setup1.vdproj
Setup2/: Setup2.vdproj
